<!DOCTYPE html>
<html>
<head>
    <meta charset = "UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Julekalender</title>
    <link rel="stylesheet" href="style.css">

    
</head>
<body>
    <div>
        <div class ="countdown-timer-head">
            <p><span id="days">00</span> d
               <span id="hours">00</span> t
               <span id="minutes">00</span> m 
               <span id="seconds">00</span> s</p>
        </div>
    </div>
     
    <div class = "calendar">
        <div class="calendar-date" id="1">
            <span>1</span>
        </div>
        <div class="calendar-date" id="2">
            <span>2</span>
        </div>
        <div class="calendar-date" id="3">
            <span>3</span>
        </div>
        <div class="calendar-date" id="4">
            <span>4</span>
        </div>
        <div class="calendar-date" id="5">
            <span>5</span>
        </div>
        <div class="calendar-date" id="6">
            <span>6</span>
        </div>
        <div class="calendar-date" id="7">
            <span>7</span>
        </div>
        <div class="calendar-date" id="8">
            <span>8</span>
        </div>
        <div class="calendar-date" id="9">
            <span>9</span>
        </div>
        <div class="calendar-date" id="10">
            <span>10</span>
        </div>
        <div class="calendar-date" id="11">
            <span>11</span>
        </div>
        <div class="calendar-date" id="12">
            <span>12</span>
        </div>
        <div class="calendar-date" id="13">
            <span>13</span>
        </div>
        <div class="calendar-date" id="14">
            <span>14</span>
        </div>
        
        <div class="calendar-date" id="15">
            <span>15</span>
        </div>
        <div class="calendar-date" id="16">
            <span>16</span>
        </div>
        <div class="calendar-date" id="17">
            <span>17</span>
        </div>
        <div class="calendar-date" id="18">
            <span>18</span>
        </div>
        <div class="calendar-date" id="19">
            <span>19</span>
        </div>
        <div class="calendar-date" id="20">
            <span>20</span>
        </div>
        <div class="calendar-date" id="21">
            <span>21</span>
        </div>
        <div class="calendar-date" id="22">
            <span>22</span>
        </div>
        <div class="calendar-date" id="23">
            <span>23</span>
        </div>
        <div class="calendar-date" id="date-24">
            <span>24</span>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
